src/transformers/directives/create/fixtures/expanded.graphql

scalar DateTime

directive @create on OBJECT

directive @readonly on FIELD_DEFINITION

type Post @create {
  id: ID!
  createdAt: DateTime @readonly
  title: String!
  body: String
  category: Category
}

extend type Mutation {
  createPost(input: CreatePostInput!): CreatePostOutput!
}

input CreatePostInput {
  title: String!
  body: String
  category: CreatePostCategoryRelationInput
}

input CreatePostCategoryRelationInput {
  id: ID!
}

union CreatePostOutput = CreatePostResult | CreatePostValidation

type CreatePostResult {
  result: Post! @exclusive
}

type CreatePostValidation {
  issues: CreatePostValidationIssues! @exclusive
}

scalar CreatePostValidationIssues

type Category {
  id: ID!
}

directive @exclusive on FIELD_DEFINITION
