src/transformers/directives/create/fixtures/expanded.graphql

directive @create on OBJECT

directive @readonly on FIELD_DEFINITION

scalar DateTime

type Post @create {
  id: ID!
  createdAt: DateTime @readonly
  title: String!
  body: String
  tags: [String!]
  category: Category
}

extend type Mutation {
  createPost(input: CreatePostInput!): CreatePostOutput!
}

input CreatePostInput {
  title: String!
  body: String
  tags: [String!]
  category: CreatePostCategoryRelationInput
}

input CreatePostCategoryRelationInput {
  id: ID!
}

union CreatePostOutput
  @exclusive(type: "CreatePostResult", fields: ["result"])
  @exclusive(type: "CreatePostValidation", fields: ["issues"]) =
  | CreatePostResult
  | CreatePostValidation

type CreatePostResult {
  result: Post!
}

type CreatePostValidation {
  issues: CreatePostValidationIssues!
}

scalar CreatePostValidationIssues

type Category {
  id: ID!
}

directive @exclusive(type: String, fields: [String]) repeatable on UNION
